-- Initial string-similarity.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                string-similarity
version:             0.1.0.0
synopsis:            algorithms for finding the longest common substring in a set of documents
-- description:
homepage:            github.com/mwotton/string-similarity
license:             BSD3
license-file:        LICENSE
author:              Mark Wotton
maintainer:          mwotton@gmail.com
-- copyright:
category:            Data
build-type:          Simple
cabal-version:       >=1.8

library
  exposed-modules:  Data.List.CommonSubstring
  -- other-modules:
  build-depends:       base ==4.6.*

test-suite tests
  type:            exitcode-stdio-1.0
  ghc-options:     -Wall
  hs-source-dirs:  test/
  main-is:         Spec.hs
  build-depends:   base >= 4 && <= 5
                   , hspec
                   , QuickCheck
                   , bytestring
                   , string-similarity
