-- Initial string-similarity.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                string-similarity
version:             0.1.0.0
synopsis:            algorithms for finding the longest common substring in a set of documents
-- description:         
homepage:            github.com/mwotton/string-similarity
license:             BSD3
license-file:        LICENSE
author:              Mark Wotton
maintainer:          mwotton@gmail.com
-- copyright:           
category:            Math
build-type:          Simple
cabal-version:       >=1.8

library
  -- exposed-modules:     
  -- other-modules:       
  build-depends:       base ==4.6.*